# Stolen from omaloon :3
#\uC350
50000 = Damascus|xenrose-damascus-icon
#\uC351
50001 = Zinc|xenrose-zinc-icon
#\uC352
50002 = Gold|xenrose-gold-icon
#\uC353
50003 = TeamRenars|xenrose-team-renars-icon
#\uC354
50004 = ZinkOre|xenrose-zink-wall-ore-icon
#\uC355
50005 = Samum|xenrose-samum-icon
#\uC356
50006 = Desiccation|xenrose-desiccation-icon
#\uC357
50007 = KirmiteEvaporator|xenrose-kirmite-evaporator-icon
#\uC358
50008 = PyrometallurgicalInstallation|xenrose-pyrometallurgical-installation-icon
#\uC359
50009 = CrackedDamascusWall|xenrose-cracked-damascus-wall-icon